<!DOCTYPE html>
<html>
<head>
	<title>Adidas - Shop</title>
	<link rel="stylesheet" type="text/css" href="shopstyle.css">

	
</head>
<body>
<header><img class=ADIDAS-logo src="images/adidaslogo.png">
	<dif class=phone><img class=Phone_icon src="images/phoneicon.png"><a class=phone_info>+998(8)712**009*<br>
	Open normally until 10PM</a></dif>
	<dif class=mail><img class=mail_icon src="images/mailicon.png"><a class=mail_info> info@adidas.uz<br>
Sports ​​Wear Stores</a>
<dif class="registration"><a href="registration.html">Registration</a></dif></dif>
</header>
<div class="container"> 
	<form class="searchbar">
		<input type="text" placeholder="Search"  name="q"> <button type="submit"><img src="images/searchbutton.png"></button>
	</form>
	<a href="index.html" class="Home"><img src="./images/homeicon.png">HOME</a>
	<a href="shop.html" class="Shop">SHOP</a>
	<a href="news.html" class="News">NEWS</a>
		
	<div class="About"><p href="" >ABOUT US ↓</p><div  class="accordion"><a href="about.html">Information</a><br><br>
		<a href="about.html"></a><br><br>
		<a href="about.html"></a></div>

</div></div>

<!-- Showcasing Products. -->
<section class="products" id="products">

    

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <!-- those products were taken from amazon off site -->
                <img src="images/ultraboost.jpg" alt="">
                <h3>ULTRABOOST 5.0 DNA SHOES - Shadow Green / Impact Orange / Core Black</h3>
                <div class="price"> $190</div>
                <div class="stars">
                    <!-- New way of adding feedback to products. -->
                    <i class="fas fa-star">★</i> 
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star-half-alt">☆</i>
                </div>
                <a href="#" class="btn">Add to Purchases</a>
            </div>

            <div class="swiper-slide box">
                <img src="images/ultraboostred.jpg" alt="">
                <h3>NEW YORK RED BULLS ULTRABOOST DNA X COPA SHOES - Silver Metallic / Red / Cloud White</h3>
                <div class="price"> $120</div>
                <div class="stars">
                     <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star-half-alt">★</i>
                </div>
                <a href="#" class="btn">Add to Purchases</a>
            </div>

            <div class="swiper-slide box">
                <img src="images/duramo10.jpg" alt="">
                <h3>DURAMO 10 SHOES - Core Black / Cloud White / Core Black</h3>
                <div class="price"> $60 </div>
                <div class="stars">
                     <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">☆</i>
                    <i class="fas fa-star-half-alt">☆</i>
                </div>
                <a href="#" class="btn">Add to Purchases</a>
            </div>

            <div class="swiper-slide box">
                <img src="images/kidsshoes.png" alt="">
                <h3>ADIDAS 2X SERIES KIDS SHOES - Blue / White / Red</h3>
                <div class="price"> $80</div>
                <div class="stars">
                     <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star-half-alt">☆</i>
                </div>
                <a href="#" class="btn">Add to Purchases</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="images/ball.jpg" alt="">
                <h3>AL RIHLA PRO BALL - White/Pantene</h3>
                <div class="price"> $165 </div>
                <div class="stars">
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star">★</i>
                    <i class="fas fa-star-half-alt">★</i>
                </div>
                <a href="#" class="btn">Add to Purchases</a>
            </div>

        </div>

    </div>


</section>
<footer>
	<div class="row1">
	<img src="images/adidaslogo.png">
	<p>"This website was created to fulfill Web Technology 
module’s requirements and does not represent an actual company or service."</p>
	</div>
	<div class="row2">
		<h3>Nav Bar</h3>
		<a href="index.html">Home</a><br><br>
		<a href="shop.html">Shop</a><br><br>
		<a href="news.html" >News</a><br><br>
        <a href="about.html" >About Us</a><br><br>


	</div>
	<div class="row3">
		<h3>Store Location</h3>
		<p>60 Amir Temur Avenue, Tashkent</p><br>

	</div>
	<div class="row4">
		<h3>Social Links</h3>
		<a href="#"><img src="images/twitter.png" ></a>
		<a href="#"><img src="images/facebook.jpg" ></a>
		
	</div>
</footer>





</body>

<script type="text/javascript">

	
const About = document.getElementsByClassName('About');
	const accordion = document.getElementsByClassName('accordion');

	for (i = 0; i<About.length; i++){
		About[i].addEventListener('click',function(){
			this.classList.toggle('active')
		})
	}


	</script>
</html>